{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "medrecConnection": "Host=10.0.0.120;User ID=sysdba;Password=masterkey;Timeout=30;Database=medrec"
  },
  "Databases": {
    "medrec": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true,
      "PrefixNavigation": false
    }
  }
}